<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>


        <variable
            name="signup"
            type="com.task.test.signup.SignUpViewModel"/>
        <!--Lets associate one more Variable with this XML-->
        <variable
            name="ModelClickListener"
            type="com.task.test.ClickEvent.ClickListener"/>

    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create an Account"
        />

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@={signup.name}"
        android:ems="10"
        />
    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@={signup.email}"
        app:error="@{signup.errorEmail}"

        android:ems="10"
        />
    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@={signup.password}"

        android:ems="10"
        />
    <EditText
        android:id="@+id/confirm_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@={signup.confirm_pass}"

        android:ems="10"
        />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:onClick="@{(v)->ModelClickListener.onClick()}"
        android:text="@{signup.submitText}"        />


</LinearLayout>
</layout>